# cse476

./: README.md  build.gradle
OneDrive/Documents/Coding Projects/CSE476/A4/app/src/main/java/com/example/studylink/activities/: SignupActivity.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studylink/: HomeActivity.java
app/src/main/java/com/example/studylink/activities/: DashboardActivity.java  EventActivity.java  EventDetailsActivity.java  FirstFragment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SecondFragment.java  SignupActivity.java
app/src/main/java/com/example/studylink/adapters/: EventListAdapter.java
app/src/main/java/com/example/studylink/models/: Event.java
app/src/main/java/com/fnprrt/studylink/: HomeActivity.java
app/src/main/java/com/fnprrt/studylink/activities/: EventDetailsActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/fnprrt/studylink/models/: Event.java
app/src/main/res/drawable/: curved_toolbar.xml  dialog_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_event.xml  activity_event_details.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_profile.xml  activity_sign_up.xml  item_event.xml  release_notes_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
